# booking.com

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/booking/booking_test/: MainPage.java
src/test/java/com/booking/booking_test/: MainPageTest.java
src/test/java/com/booking/booking_test/config/: ConfigurationSelenide.java
src/test/resources/: general.properties
